```sh
[root@ip-172-31-4-152 security]# cat /etc/krb5.conf
[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = EC2.INTERNAL
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true

[realms]
EC2.INTERNAL = {
kdc = ip-172-31-4-152.ec2.internal
admin_server = ip-172-31-4-152.ec2.internal
max_renewable_life = 7d 0h 0m 0s
default_principal_flags = +renewable
}

[domain_realm]
 .ec2.internal = EC2.INTERNAL
 ec2.internal = EC2.INTERNAL
```
